{
  "schemaVersion": 1,
  "id": "kiza_base_mod",
  "version": "1.3.4",
  "name": "Kiza Client Runtime",
  "description": "Kiza Launcher integration and local player-state bridge.",
  "authors": ["Kiza Mods"],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.kiza.basemod.FabricKizaBaseMod"
    ]
  },
  "mixins": [
    {
      "config": "kiza_base_mod.fabric.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": ">=1.14 <1.17",
    "java": ">=8"
  }
}
