{
  // Kiza Launcher's update service.
  //
  // Deployed with `npm run cloudflare:deploy` from the project root, which also
  // creates the bucket if it is missing and writes the resulting address into
  // src-tauri/tauri.conf.json.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiza-updates",
  // Named so a build machine with a token that can reach several accounts
  // cannot deploy this Worker into the wrong one. This is an identifier, not a
  // credential — it is visible in every dashboard URL.
  "account_id": "71444f53d4531986d9fc4b5678b035fe",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",

  // The bucket holds one folder per channel: stable/, beta/, experimental/ and
  // maker/. Each holds a latest.json and the installers it names.
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "kiza-releases"
    }
  ],

  // Who may have the channels that are not stable.
  //
  // Written by the Discord bot, read on every request for a test build. It is
  // a store rather than a list in this file because the answer changes when
  // somebody subscribes, boosts or is added by hand — which is a thing that
  // happens at three in the morning, not at deploy time.
  //
  // Create it once, then put the id here:
  //   npx wrangler kv namespace create ACCESS
  "kv_namespaces": [
    {
      "binding": "ACCESS",
      "id": "74dc8d2b725a4efda41df3a6212e28b3"
    }
  ],

  // Discord's client id is public — it is in every authorize URL — so it lives
  // here where it can be read alongside the rest of the configuration.
  "vars": {
    "DISCORD_CLIENT_ID": "1211291216751370310"
  },

  // Four secrets, none of them in this file, which is committed:
  //
  //   npx wrangler secret put DISCORD_CLIENT_SECRET   Discord's, from its app page
  //   npx wrangler secret put ACCESS_SECRET           signs the passes; any long random string
  //   npx wrangler secret put BOT_TOKEN               what the bot presents to grant and revoke
  //   npm run cloudflare:secret                       the support webhook, below
  //
  // ACCESS_SECRET is the one that matters most: whoever knows it can write a
  // pass for any channel. Changing it invalidates every pass in the world,
  // which is also the way to end an incident.
  //
  // The webhook problem reports are forwarded to is a secret too. Set it with:
  //   npm run cloudflare:secret
  // Without it the /v1/support endpoint answers 503 and says so, rather than
  // accepting reports and dropping them.
  //
  // There is no rate limiting binding here on purpose. Cloudflare's own was
  // tried: it deployed, bound, and reported itself as "3 requests/60s", then
  // answered `{success: true}` to the seventeenth request in three minutes from
  // one address. The count lives in R2 instead — see `withinLimit` — where it
  // can be observed to work.

  // On by default so a Worker that starts failing is visible in the dashboard
  // rather than silently turning every launcher's update check into an error.
  "observability": {
    "enabled": true
  }
}
